\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Configuration}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a dictionary}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}How to Play}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Anagram Mode}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Combine Mode}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Ending the Game}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Source Code Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}\sphinxstyleliteralintitle {\sphinxupquote {main.py}}}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}\sphinxstyleliteralintitle {\sphinxupquote {anagram.py}}}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}\sphinxstyleliteralintitle {\sphinxupquote {player.py}}}{12}{section.4.7}
\contentsline {chapter}{Python Module Index}{13}{section*.42}
\contentsline {chapter}{Index}{14}{section*.43}
