\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configuration}{{2}{2}{Configuration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a dictionary}{2}{section.2.1}}
\newlabel{index:choosing-a-dictionary}{{2.1}{2}{Choosing a dictionary}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to Play}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-play}{{3}{3}{How to Play}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anagram Mode}{4}{section.3.1}}
\newlabel{index:anagram-mode}{{3.1}{4}{Anagram Mode}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combine Mode}{4}{section.3.2}}
\newlabel{index:combine-mode}{{3.2}{4}{Combine Mode}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ending the Game}{5}{section.3.3}}
\newlabel{index:ending-the-game}{{3.3}{5}{Ending the Game}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source Code Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-code-documentation}{{4}{7}{Source Code Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstyleliteralintitle {\sphinxupquote {main.py}}}{7}{section.4.1}}
\newlabel{index:module-main}{{4.1}{7}{\sphinxstyleliteralintitle {\sphinxupquote {main.py}}}{section.4.1}{}}
\newlabel{index:main-py}{{4.1}{7}{\sphinxstyleliteralintitle {\sphinxupquote {main.py}}}{section.4.1}{}}
\newlabel{index:main.main}{{4.1}{7}{\sphinxstyleliteralintitle {\sphinxupquote {main.py}}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{7}{section.4.2}}
\newlabel{index:module-interface}{{4.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section.4.2}{}}
\newlabel{index:interface-py}{{4.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section.4.2}{}}
\newlabel{index:interface.add_button}{{4.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.4}{}}
\newlabel{index:interface.anagram_loading_screen}{{4.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.5}{}}
\newlabel{index:interface.anagram_score_screen}{{4.2}{7}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.6}{}}
\newlabel{index:interface.anagram_screen}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.7}{}}
\newlabel{index:interface.back_button}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.8}{}}
\newlabel{index:interface.combine_score_screen}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.9}{}}
\newlabel{index:interface.combine_screen}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.10}{}}
\newlabel{index:interface.fade}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.11}{}}
\newlabel{index:interface.mistakes}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.12}{}}
\newlabel{index:interface.splash_screen}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.13}{}}
\newlabel{index:interface.start_game}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.14}{}}
\newlabel{index:interface.start_menu}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.15}{}}
\newlabel{index:interface.start_transition}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.16}{}}
\newlabel{index:interface.swipe}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.17}{}}
\newlabel{index:interface.text_blit}{{4.2}{8}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.18}{}}
\newlabel{index:interface.timer}{{4.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {interface.py}}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{9}{section.4.3}}
\newlabel{index:module-cli_interface}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section.4.3}{}}
\newlabel{index:cli-interface-py}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section.4.3}{}}
\newlabel{index:cli_interface.anagram_screen}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section*.20}{}}
\newlabel{index:cli_interface.combine_screen}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section*.21}{}}
\newlabel{index:cli_interface.input_prompt}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section*.22}{}}
\newlabel{index:cli_interface.start_game}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section*.23}{}}
\newlabel{index:cli_interface.start_menu}{{4.3}{9}{\sphinxstyleliteralintitle {\sphinxupquote {cli\_interface.py}}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{9}{section.4.4}}
\newlabel{index:module-engine}{{4.4}{9}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section.4.4}{}}
\newlabel{index:engine-py}{{4.4}{9}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section.4.4}{}}
\newlabel{index:engine.anagram_correct}{{4.4}{9}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.25}{}}
\newlabel{index:engine.anagram_end}{{4.4}{9}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.26}{}}
\newlabel{index:engine.anagram_init}{{4.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.27}{}}
\newlabel{index:engine.combine_correct}{{4.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.28}{}}
\newlabel{index:engine.combine_end}{{4.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.29}{}}
\newlabel{index:engine.combine_init}{{4.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.30}{}}
\newlabel{index:engine.combine_points}{{4.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.31}{}}
\newlabel{index:engine.init_dictionary}{{4.4}{10}{\sphinxstyleliteralintitle {\sphinxupquote {engine.py}}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\sphinxstyleliteralintitle {\sphinxupquote {anagram.py}}}{10}{section.4.5}}
\newlabel{index:module-anagram}{{4.5}{10}{\sphinxstyleliteralintitle {\sphinxupquote {anagram.py}}}{section.4.5}{}}
\newlabel{index:anagram-py}{{4.5}{10}{\sphinxstyleliteralintitle {\sphinxupquote {anagram.py}}}{section.4.5}{}}
\newlabel{index:anagram.anagrams}{{4.5}{10}{\sphinxstyleliteralintitle {\sphinxupquote {anagram.py}}}{section*.33}{}}
\newlabel{index:anagram.init_word}{{4.5}{10}{\sphinxstyleliteralintitle {\sphinxupquote {anagram.py}}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{11}{section.4.6}}
\newlabel{index:module-combine}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section.4.6}{}}
\newlabel{index:combine-py}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section.4.6}{}}
\newlabel{index:combine.check_answer}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section*.35}{}}
\newlabel{index:combine.convert_points}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section*.36}{}}
\newlabel{index:combine.generate_sequence}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section*.37}{}}
\newlabel{index:combine.generate_string}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section*.38}{}}
\newlabel{index:combine.init_letters}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section*.39}{}}
\newlabel{index:combine.max_points}{{4.6}{11}{\sphinxstyleliteralintitle {\sphinxupquote {combine.py}}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\sphinxstyleliteralintitle {\sphinxupquote {player.py}}}{12}{section.4.7}}
\newlabel{index:module-player}{{4.7}{12}{\sphinxstyleliteralintitle {\sphinxupquote {player.py}}}{section.4.7}{}}
\newlabel{index:player-py}{{4.7}{12}{\sphinxstyleliteralintitle {\sphinxupquote {player.py}}}{section.4.7}{}}
\newlabel{index:player.Player}{{4.7}{12}{\sphinxstyleliteralintitle {\sphinxupquote {player.py}}}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.43}}
