

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unscramble (CS11-MP1) Documentation &mdash; Unscramble (CS11-MP1) 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Unscramble (CS11-MP1)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Unscramble (CS11-MP1) Documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#choosing-a-dictionary">Choosing a dictionary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-play">How to Play</a><ul>
<li><a class="reference internal" href="#anagram-mode">Anagram Mode</a></li>
<li><a class="reference internal" href="#combine-mode">Combine Mode</a></li>
<li><a class="reference internal" href="#ending-the-game">Ending the Game</a></li>
</ul>
</li>
<li><a class="reference internal" href="#source-code-documentation">Source Code Documentation</a><ul>
<li><a class="reference internal" href="#module-main"><code class="docutils literal notranslate"><span class="pre">main.py</span></code></a></li>
<li><a class="reference internal" href="#module-interface"><code class="docutils literal notranslate"><span class="pre">interface.py</span></code></a></li>
<li><a class="reference internal" href="#module-cli_interface"><code class="docutils literal notranslate"><span class="pre">cli_interface.py</span></code></a></li>
<li><a class="reference internal" href="#module-engine"><code class="docutils literal notranslate"><span class="pre">engine.py</span></code></a></li>
<li><a class="reference internal" href="#module-anagram"><code class="docutils literal notranslate"><span class="pre">anagram.py</span></code></a></li>
<li><a class="reference internal" href="#module-combine"><code class="docutils literal notranslate"><span class="pre">combine.py</span></code></a></li>
<li><a class="reference internal" href="#module-player"><code class="docutils literal notranslate"><span class="pre">player.py</span></code></a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Unscramble (CS11-MP1)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Unscramble (CS11-MP1) Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unscramble-cs11-mp1-documentation">
<h1>Unscramble (CS11-MP1) Documentation<a class="headerlink" href="#unscramble-cs11-mp1-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The whole game can be copied to your directory
by downloading the source code <a class="reference external" href="http://www.github.com/lickorice/cs11-mp1">here</a> or by cloning
the git repository like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone http://www.github.com/lickorice/cs11-mp1.git
</pre></div>
</div>
<p>Also, make sure you have <strong>Pygame</strong> installed for <em>Python 3</em>.
You can install Pygame through <code class="docutils literal notranslate"><span class="pre">pip</span></code> like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install pygame
</pre></div>
</div>
<p>To start the game, run the game through Python 3 in the command terminal
with the following command (given that you are in the root directory of the
program):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py -3 main.py
</pre></div>
</div>
<p>In the absence of Pygame, <strong>the CLI version of the game will boot instead</strong>.</p>
</div>
<div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choosing-a-dictionary">
<h2>Choosing a dictionary<a class="headerlink" href="#choosing-a-dictionary" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">config</span></code> folder of the program, in <code class="docutils literal notranslate"><span class="pre">cfg_general.json</span></code>, you can change the directory of the
dictionary file to be used. Currently, the game has three built-in dictionaries, <code class="docutils literal notranslate"><span class="pre">dictionary_sample.txt</span></code>,
<code class="docutils literal notranslate"><span class="pre">dictionary_small.txt</span></code>, and by default, <code class="docutils literal notranslate"><span class="pre">dictionary.txt</span></code>. Simply change the parameters here:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;DICTIONARY_FILE&quot;</span><span class="p">:</span> <span class="s2">&quot;assets/dictionary.txt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-play">
<h1>How to Play<a class="headerlink" href="#how-to-play" title="Permalink to this headline">¶</a></h1>
<p>Upon starting the game, you will be welcomed by the
main menu screen. Here, you can choose from the two
game modes: <strong>Anagram Mode</strong> and <strong>Combine Mode</strong>. You may
also choose to <strong>quit the application</strong>; and you can quit the
application any time in the game by clicking on the default
close button of the program window.</p>
<img alt="_images/1.jpg" class="align-center" src="_images/1.jpg" />
<div class="section" id="anagram-mode">
<h2>Anagram Mode<a class="headerlink" href="#anagram-mode" title="Permalink to this headline">¶</a></h2>
<p>In Anagram Mode, you are tasked to find anagrams of the word
shown on the screen. The word and its anagrams are based off
the dictionary file you used. To play, simply use your keyboard
to type, and pressing <cite>Enter</cite> will confirm your answer.</p>
<img alt="_images/2.jpg" class="align-center" src="_images/2.jpg" />
</div>
<div class="section" id="combine-mode">
<h2>Combine Mode<a class="headerlink" href="#combine-mode" title="Permalink to this headline">¶</a></h2>
<p>In Combine Mode, you are to find words that use letters from
the letter pool below the answer line. You may only use a letter
once in an answer, and you can’t repeat previously correct answers.</p>
<img alt="_images/3.jpg" class="align-center" src="_images/3.jpg" />
</div>
<div class="section" id="ending-the-game">
<h2>Ending the Game<a class="headerlink" href="#ending-the-game" title="Permalink to this headline">¶</a></h2>
<p>Both game modes will end when the <strong>timer bar on the bottom is emptied</strong>
(in 100 seconds) or when you <strong>hit three mistakes</strong>. Other than that,
it is possible to end the game prematurely when you have <strong>found all possible anagrams of a word</strong> (Anagram Mode)
or when you have <strong>reached the absolute maximum number of points achievable</strong> (Combine Mode).</p>
<p>In the score screen after the game ends, either your equivalent scrabble points or your number
of words solved shows up, in Combine Mode and Anagram Mode, respectively.</p>
<img alt="_images/4.jpg" class="align-center" src="_images/4.jpg" />
<img alt="_images/5.jpg" class="align-center" src="_images/5.jpg" />
</div>
</div>
<div class="section" id="source-code-documentation">
<h1>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-main">
<span id="main-py"></span><h2><code class="docutils literal notranslate"><span class="pre">main.py</span></code><a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h2>
<p>This is the .py file for starting the game
Run this to run the game.</p>
<dl class="function">
<dt id="main.main">
<code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method that is run when running the game.</p>
</dd></dl>

</div>
<div class="section" id="module-interface">
<span id="interface-py"></span><h2><code class="docutils literal notranslate"><span class="pre">interface.py</span></code><a class="headerlink" href="#module-interface" title="Permalink to this headline">¶</a></h2>
<p>This is the .py file for the interface
framework. (PyGame)</p>
<dl class="function">
<dt id="interface.add_button">
<code class="descclassname">interface.</code><code class="descname">add_button</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>y1</em>, <em>y2</em>, <em>select_state</em>, <em>button_action</em>, <em>audio_url=None</em>, <em>pointer_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.add_button" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates a button rectangle. It returns a Boolean whether or not the mouse
is hovering over it. The Boolean value is to be passed again into <code class="docutils literal notranslate"><span class="pre">select_state</span></code> in order to
avoid recursive effects (such as the hover audio playing again).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>bool</cite>) <code class="docutils literal notranslate"><span class="pre">select_state</span></code>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x1</strong> (<em>int</em>) – coordinates on the x-axis where the rectangle starts.</li>
<li><strong>x2</strong> (<em>int</em>) – coordinates on the x-axis where the rectangle ends.</li>
<li><strong>y1</strong> (<em>int</em>) – coordinates on the y-axis where the rectangle starts.</li>
<li><strong>y2</strong> (<em>int</em>) – coordinates on the y-axis where the rectangle ends.</li>
<li><strong>select_state</strong> (<em>bool</em>) – if the button is currently hovered on by the mouse.</li>
<li><strong>button_action</strong> (<em>function</em>) – the function to be performed on button click.</li>
<li><strong>audio_url</strong> (<em>string</em>) – path for the audio file to be played on hover.</li>
<li><strong>pointer_url</strong> (<em>string</em>) – path for the pointer image to be rendered on hover.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>By default, <cite>audio_url</cite> and <cite>pointer_url</cite> are assigned <cite>None</cite>, and will not play any audio
and show any pointers on button hover.</p>
</dd></dl>

<dl class="function">
<dt id="interface.anagram_loading_screen">
<code class="descclassname">interface.</code><code class="descname">anagram_loading_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.anagram_loading_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the anagram game loading screen.</p>
<p>This is called by <cite>interface.anagram_screen</cite> and <strong>should not be called directly</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="interface.anagram_score_screen">
<code class="descclassname">interface.</code><code class="descname">anagram_score_screen</code><span class="sig-paren">(</span><em>answer_list</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.anagram_score_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the anagram score screen instance.</p>
<p>This is called by <cite>interface.anagram_screen</cite> and <strong>should not be called directly</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>answer_list</strong> (<em>list</em>) – a list of words the user has correctly answered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="interface.anagram_screen">
<code class="descclassname">interface.</code><code class="descname">anagram_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.anagram_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the anagram game instance.</p>
<p>This function is called directly from <cite>interface.start_menu</cite> through a button click.</p>
</dd></dl>

<dl class="function">
<dt id="interface.back_button">
<code class="descclassname">interface.</code><code class="descname">back_button</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>y1</em>, <em>y2</em>, <em>select_state</em>, <em>button_action</em>, <em>audio_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.back_button" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates a back button rectangle.</p>
<p>Functionality is the same with <code class="docutils literal notranslate"><span class="pre">interface.add_button</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="interface.combine_score_screen">
<code class="descclassname">interface.</code><code class="descname">combine_score_screen</code><span class="sig-paren">(</span><em>letter_string</em>, <em>max_points</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.combine_score_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the combine score screen instance.</p>
<p>This is called by <cite>interface.combine_screen</cite> and <strong>should not be called directly</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>letter_string</strong> (<em>string</em>) – the randomly generated string used in the game mode.</li>
<li><strong>max_points</strong> (<em>int</em>) – the maximum number of points achievable with the string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="interface.combine_screen">
<code class="descclassname">interface.</code><code class="descname">combine_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.combine_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the combine game instance.</p>
<p>This function is called directly from <cite>interface.start_menu</cite> through a button click.</p>
</dd></dl>

<dl class="function">
<dt id="interface.fade">
<code class="descclassname">interface.</code><code class="descname">fade</code><span class="sig-paren">(</span><em>background_url</em>, <em>fade_type='out'</em>, <em>time_delay=3</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.fade" title="Permalink to this definition">¶</a></dt>
<dd><p>This function fades a background in or out, given its url and fade type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>background_url</strong> (<em>string</em>) – path for background image.</li>
<li><strong>fade_type</strong> (<em>string</em>) – [<code class="docutils literal notranslate"><span class="pre">&quot;out&quot;</span></code> /<code class="docutils literal notranslate"><span class="pre">&quot;in&quot;</span></code>] for fade out or fade in, respectively.</li>
<li><strong>time_delay</strong> (<em>int</em>) – delay in seconds before fading.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="interface.mistakes">
<code class="descclassname">interface.</code><code class="descname">mistakes</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.mistakes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates a mistakes counter on the screen. By default, this renders for a maximum of three
mistakes per game. The boolean returned by this function indicates if the user has already made three mistakes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>bool</cite>) <cite>True</cite> if mistakes reach three, <cite>False</cite> if otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> (<em>int</em>) – number of mistakes by the player</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="interface.splash_screen">
<code class="descclassname">interface.</code><code class="descname">splash_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.splash_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the splash screen.</p>
</dd></dl>

<dl class="function">
<dt id="interface.start_game">
<code class="descclassname">interface.</code><code class="descname">start_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.start_game" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts the whole game.</p>
</dd></dl>

<dl class="function">
<dt id="interface.start_menu">
<code class="descclassname">interface.</code><code class="descname">start_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.start_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the game menu.</p>
<p>This is called when a game ends or when the splash screen ends 
and <strong>should not be called directly</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="interface.start_transition">
<code class="descclassname">interface.</code><code class="descname">start_transition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interface.start_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>This function acts as a bridging instance for the menu.</p>
<p>This is called when a game ends and <strong>should not be called directly</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="interface.swipe">
<code class="descclassname">interface.</code><code class="descname">swipe</code><span class="sig-paren">(</span><em>background_url</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.swipe" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sweeps a background in from the bottom, given its url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>background_url</strong> (<em>string</em>) – path for background image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="interface.text_blit">
<code class="descclassname">interface.</code><code class="descname">text_blit</code><span class="sig-paren">(</span><em>text</em>, <em>font_size</em>, <em>font_url</em>, <em>rgb</em>, <em>center=True</em>, <em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.text_blit" title="Permalink to this definition">¶</a></dt>
<dd><p>This renders given text onto the game screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<em>string</em>) – literal string of text to be rendered.</li>
<li><strong>font_size</strong> (<em>int</em>) – font size (in pixels) of text.</li>
<li><strong>font_url</strong> (<em>string</em>) – path for the font file <cite>(.ttf/.otf)</cite> of the font.</li>
<li><strong>rgb</strong> (<em>list/tuple</em>) – [<code class="docutils literal notranslate"><span class="pre">red</span></code>, <code class="docutils literal notranslate"><span class="pre">green</span></code>, <code class="docutils literal notranslate"><span class="pre">blue</span></code>] int tuple/list for the RGB color.</li>
<li><strong>center</strong> (<em>bool</em>) – if coordinates are aligned according to text’s geometric center.</li>
<li><strong>x</strong> (<em>int</em>) – coordinates of render location on the x-axis.</li>
<li><strong>y</strong> (<em>int</em>) – coordinates of render location on the y-axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If <cite>x</cite> and <cite>y</cite> are both left <cite>None</cite>, the text is automatically rendered on the center of the screen.</p>
<p>If <cite>center</cite> is on <cite>False</cite>, the text is rendered with <cite>x</cite> and <cite>y</cite> as its top-right orientation.</p>
</dd></dl>

<dl class="function">
<dt id="interface.timer">
<code class="descclassname">interface.</code><code class="descname">timer</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#interface.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates a timer on the screen. By default, the timer runs for <strong>100 seconds</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>bool</cite>) <cite>True</cite> if timer has ended and <cite>False</cite> if otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> (<em>float</em>) – current count in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cli_interface">
<span id="cli-interface-py"></span><h2><code class="docutils literal notranslate"><span class="pre">cli_interface.py</span></code><a class="headerlink" href="#module-cli_interface" title="Permalink to this headline">¶</a></h2>
<p>This module is only run when <strong>Pygame is not installed in the system.</strong></p>
<dl class="function">
<dt id="cli_interface.anagram_screen">
<code class="descclassname">cli_interface.</code><code class="descname">anagram_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cli_interface.anagram_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the anagram screen.</p>
</dd></dl>

<dl class="function">
<dt id="cli_interface.combine_screen">
<code class="descclassname">cli_interface.</code><code class="descname">combine_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cli_interface.combine_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This function instantiates the anagram screen.</p>
</dd></dl>

<dl class="function">
<dt id="cli_interface.input_prompt">
<code class="descclassname">cli_interface.</code><code class="descname">input_prompt</code><span class="sig-paren">(</span><em>mistakes</em><span class="sig-paren">)</span><a class="headerlink" href="#cli_interface.input_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the equivalent of the mistake counter
in the original Pygame rendition. However,
this is integrated to the input prompt in the CLI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>bool</cite>) if the time has ended or if mistakes reach 3, (<cite>string</cite>) the prompt string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mistakes</strong> (<em>int</em>) – the number of mistakes the player currently has.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cli_interface.start_game">
<code class="descclassname">cli_interface.</code><code class="descname">start_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cli_interface.start_game" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts the game in CLI mode.</p>
</dd></dl>

<dl class="function">
<dt id="cli_interface.start_menu">
<code class="descclassname">cli_interface.</code><code class="descname">start_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cli_interface.start_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>This function shows the main menu in CLI mode.</p>
</dd></dl>

</div>
<div class="section" id="module-engine">
<span id="engine-py"></span><h2><code class="docutils literal notranslate"><span class="pre">engine.py</span></code><a class="headerlink" href="#module-engine" title="Permalink to this headline">¶</a></h2>
<p>This is the .py file for the game engine.</p>
<dl class="function">
<dt id="engine.anagram_correct">
<code class="descclassname">engine.</code><code class="descname">anagram_correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engine.anagram_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function increments the number of words solved by the player.</p>
</dd></dl>

<dl class="function">
<dt id="engine.anagram_end">
<code class="descclassname">engine.</code><code class="descname">anagram_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engine.anagram_end" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the number of words solved by the player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>int</cite>) player’s scrabble points upon game end.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="engine.anagram_init">
<code class="descclassname">engine.</code><code class="descname">anagram_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engine.anagram_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts the anagram game.</p>
<p>In addition, it also returns a word (regardless of the number of anagrams)
for the loading sequence to show.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>string</cite>) temporary target word for the game, (<cite>list</cite>) list of anagrams.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="engine.combine_correct">
<code class="descclassname">engine.</code><code class="descname">combine_correct</code><span class="sig-paren">(</span><em>word</em>, <em>letter_string</em><span class="sig-paren">)</span><a class="headerlink" href="#engine.combine_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks whether or not the player got the answer correctly.</p>
<p>If the player is correct, it increments the players points, and returns
a <cite>True</cite> value. Otherwise, it does nothing and returns a <cite>False</cite> value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>bool</cite>) check result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="engine.combine_end">
<code class="descclassname">engine.</code><code class="descname">combine_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engine.combine_end" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the total points achieved by the player
upon game end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>int</cite>) player points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="engine.combine_init">
<code class="descclassname">engine.</code><code class="descname">combine_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engine.combine_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This function starts the combine game.</p>
<p>In addition, it returns the string and the maximum points achievable
using the string during the game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>string</cite>) letter pool, (<cite>int</cite>) maximum points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="engine.combine_points">
<code class="descclassname">engine.</code><code class="descname">combine_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#engine.combine_points" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the total points of the player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>int</cite>) player points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="engine.init_dictionary">
<code class="descclassname">engine.</code><code class="descname">init_dictionary</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#engine.init_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the game’s dictionary given a filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>bool</cite>) if the dictionary has been initialized correctly.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) – path for the dictionary (this is set in the config file).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-anagram">
<span id="anagram-py"></span><h2><code class="docutils literal notranslate"><span class="pre">anagram.py</span></code><a class="headerlink" href="#module-anagram" title="Permalink to this headline">¶</a></h2>
<p>This contains the code and logic for the
first gamemode, SEARCHING FOR ANAGRAMS.</p>
<p>Functions in this file are used by <cite>engine.py</cite>
and are not meant to be used directly by neither
<cite>interface.py</cite> nor <cite>main.py</cite>.</p>
<dl class="function">
<dt id="anagram.anagrams">
<code class="descclassname">anagram.</code><code class="descname">anagrams</code><span class="sig-paren">(</span><em>target_word</em>, <em>input_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#anagram.anagrams" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of words given an anagram and a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>list</cite>) list of anagrams.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_word</strong> (<em>string</em>) – word used to search for anagrams.</li>
<li><strong>input_dict</strong> (<em>list</em>) – dictionary to be used to search for anagrams.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="anagram.init_word">
<code class="descclassname">anagram.</code><code class="descname">init_word</code><span class="sig-paren">(</span><em>dictionary</em>, <em>word_count</em><span class="sig-paren">)</span><a class="headerlink" href="#anagram.init_word" title="Permalink to this definition">¶</a></dt>
<dd><p>This method instantiates a word with its corresponding anagram list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>string</cite>) random word, (<cite>list</cite>) anagram list.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictionary</strong> (<em>list</em>) – dictionary list to be used.</li>
<li><strong>word_count</strong> (<em>int</em>) – total number of words in the dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-combine">
<span id="combine-py"></span><h2><code class="docutils literal notranslate"><span class="pre">combine.py</span></code><a class="headerlink" href="#module-combine" title="Permalink to this headline">¶</a></h2>
<p>This contains the code and logic for the
second gamemode, COMBINING WORDS.</p>
<p>Functions in this file are used by <cite>engine.py</cite>
and are not meant to be used directly by neither
<cite>interface.py</cite> nor <cite>main.py</cite>.</p>
<dl class="function">
<dt id="combine.check_answer">
<code class="descclassname">combine.</code><code class="descname">check_answer</code><span class="sig-paren">(</span><em>sequence_str</em>, <em>input_str</em>, <em>input_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#combine.check_answer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if your answer is within bounds of the
generated string and is valid based on the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>bool</cite>) <cite>True</cite> or <cite>False</cite> if answer is correct.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sequence_str</strong> (<em>string</em>) – the sequence string provided by the game.</li>
<li><strong>input_str</strong> (<em>string</em>) – the answer from the player.</li>
<li><strong>input_dict</strong> (<em>list</em>) – the dictionary to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="combine.convert_points">
<code class="descclassname">combine.</code><code class="descname">convert_points</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#combine.convert_points" title="Permalink to this definition">¶</a></dt>
<dd><p>This converts the scrabble points of a word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>int</cite>) scrabble points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>string</em>) – input word.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="combine.generate_sequence">
<code class="descclassname">combine.</code><code class="descname">generate_sequence</code><span class="sig-paren">(</span><em>word_list</em><span class="sig-paren">)</span><a class="headerlink" href="#combine.generate_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates an absolute minimum dictionary of letters required
to form a given list of words.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>dict</cite>) dictionary of letters and letter count.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word_list</strong> (<em>list</em>) – list of words to be used to generate the letters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="combine.generate_string">
<code class="descclassname">combine.</code><code class="descname">generate_string</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#combine.generate_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a sequence (alphabet dictionary), generate a string of <em>ordered</em> letters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(<cite>string</cite>) a randomly generated string made from the absolute minimum letter dictionary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence</strong> (<em>dict</em>) – an absolute minimum letter dictionary produced by <code class="docutils literal notranslate"><span class="pre">combine.generate_sequence</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="combine.init_letters">
<code class="descclassname">combine.</code><code class="descname">init_letters</code><span class="sig-paren">(</span><em>dictionary</em>, <em>word_count</em><span class="sig-paren">)</span><a class="headerlink" href="#combine.init_letters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a list of 16 letters that have valid 
answers based on the dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>string</cite>) string of 16 letters, (<cite>int</cite>) maximum points.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictionary</strong> (<em>list</em>) – dictionary to be used to generate the letters.</li>
<li><strong>word_count</strong> (<em>int</em>) – word count of the dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="combine.max_points">
<code class="descclassname">combine.</code><code class="descname">max_points</code><span class="sig-paren">(</span><em>input_str</em>, <em>input_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#combine.max_points" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the maximum points (integer) that you can achieve
given a scrambled string (input_str) and a dictionary (input_dict).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<cite>int</cite>) maximum achievable points of the word.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_str</strong> (<em>string</em>) – the generated letter pool string used in the game.</li>
<li><strong>input_dict</strong> (<em>list</em>) – the dictionary to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-player">
<span id="player-py"></span><h2><code class="docutils literal notranslate"><span class="pre">player.py</span></code><a class="headerlink" href="#module-player" title="Permalink to this headline">¶</a></h2>
<p>This contains the Player class.</p>
<dl class="class">
<dt id="player.Player">
<em class="property">class </em><code class="descclassname">player.</code><code class="descname">Player</code><a class="headerlink" href="#player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>A Player class to store points, words solved, and name.</p>
<p>This is for multiple purposes, such as word count recording,
point tallying, and etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Property:</th><td class="field-body">points</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of scrabble points the player has (Combine mode).</td>
</tr>
<tr class="field-even field"><th class="field-name">Property:</th><td class="field-body">words_solved</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of words the player has solved (Anagram mode).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Carlos Panganiban, 2018-12497

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>