

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Play &mdash; Unscramble (CS11-MP1) 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Unscramble (CS11-MP1)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">How to Play</a><ul>
<li><a class="reference internal" href="#anagram-mode">Anagram Mode</a></li>
<li><a class="reference internal" href="#combine-mode">Combine Mode</a></li>
<li><a class="reference internal" href="#ending-the-game">Ending the Game</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Unscramble (CS11-MP1)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to Play</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-play">
<h1>How to Play<a class="headerlink" href="#how-to-play" title="Permalink to this headline">¶</a></h1>
<p>Upon starting the game, you will be welcomed by the
main menu screen. Here, you can choose from the two
game modes: <strong>Anagram Mode</strong> and <strong>Combine Mode</strong>. You may
also choose to <strong>quit the application</strong>; and you can quit the
application any time in the game by clicking on the default
close button of the program window.</p>
<img alt="_images/1.jpg" class="align-center" src="_images/1.jpg" />
<div class="section" id="anagram-mode">
<h2>Anagram Mode<a class="headerlink" href="#anagram-mode" title="Permalink to this headline">¶</a></h2>
<p>In Anagram Mode, you are tasked to find anagrams of the word
shown on the screen. The word and its anagrams are based off
the dictionary file you used. To play, simply use your keyboard
to type, and pressing <cite>Enter</cite> will confirm your answer.</p>
<img alt="_images/2.jpg" class="align-center" src="_images/2.jpg" />
</div>
<div class="section" id="combine-mode">
<h2>Combine Mode<a class="headerlink" href="#combine-mode" title="Permalink to this headline">¶</a></h2>
<p>In Combine Mode, you are to find words that use letters from
the letter pool below the answer line. You may only use a letter
once in an answer, and you can’t repeat previously correct answers.</p>
<img alt="_images/3.jpg" class="align-center" src="_images/3.jpg" />
</div>
<div class="section" id="ending-the-game">
<h2>Ending the Game<a class="headerlink" href="#ending-the-game" title="Permalink to this headline">¶</a></h2>
<p>Both game modes will end when the <strong>timer bar on the bottom is emptied</strong>
(in 100 seconds) or when you <strong>hit three mistakes</strong>. Other than that,
it is possible to end the game prematurely when you have <strong>found all possible anagrams of a word</strong> (Anagram Mode)
or when you have <strong>reached the absolute maximum number of points achievable</strong> (Combine Mode).</p>
<p>In the score screen after the game ends, either your equivalent scrabble points or your number
of words solved shows up, in Combine Mode and Anagram Mode, respectively.</p>
<img alt="_images/4.jpg" class="align-center" src="_images/4.jpg" />
<img alt="_images/5.jpg" class="align-center" src="_images/5.jpg" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Carlos Panganiban, 2018-12497

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>